# ScheduleManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_floating_bottom_to_top_in.xml  fab_floating_bottom_to_top_out.xml  fab_floating_left_to_right_in.xml  fab_floating_left_to_right_out.xml  fab_floating_right_to_left_in.xml  fab_floating_right_to_left_out.xml  fab_floating_top_to_bottom_in.xml  fab_floating_top_to_bottom_out.xml  fab_rotate_down.xml  fab_rotate_up.xml  fade_in.xml  pop_down.xml  pop_up.xml  rec_item_anim.xml  rec_lay_anim.xml
app/src/main/res/drawable/: border_toolbar_bottom.xml  border_toolbar_top.xml  bottom_app_bar.xml  bottom_nav_items_background.xml  button_drawable.xml  check_anim.xml  check_new_anim.xml  checkbox_selector.xml  circle_reveal.xml  days_of_week_off.xml  days_of_week_off_activity.xml  days_of_week_on.xml  days_of_week_on_activity.xml  days_of_week_state.xml  days_of_week_state_activity.xml  days_of_week_text_color.xml  days_of_week_text_color_activity.xml  decoration_line_for_items.xml  default_dot.xml  fab_background.xml  full_screen_seekbar_thumb.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient_list.xml  ic_add.xml  ic_add_home_fragment.xml  ic_alarm_pending.xml  ic_alarm_selected.xml  ic_arrow_forward.xml  ic_auto_battery_theme_background.xml  ic_auto_night_theme_background.xml  ic_cancel_foreground.xml  ic_checked_checkbox.xml  ic_complete.xml  ic_correct_mark.xml  ic_done.xml  ic_double_done.xml  ic_edit.xml  ic_email.xml  (+67 more)
app/src/main/res/drawable-v24/: edittext_background.xml  header_nav_gradient.xml  ic_error_red.xml  nav_email_icon_selector.xml  nav_notes_icon_selector.xml  nav_task_icon_selector.xml  rounded_rectangle.xml
app/src/main/res/font/: denk_one.xml
app/src/main/res/layout/: activity_app_password.xml  activity_backup_settings.xml  activity_canvas.xml  activity_email_open.xml  activity_event__open.xml  activity_home_page.xml  activity_introduction.xml  activity_main.xml  activity_new_calendar_event.xml  activity_new_task.xml  activity_pop_up__dialog.xml  activity_register.xml  activity_schedule_email.xml  activity_task_open.xml  activity_trash_main_page.xml  activity_user_profile.xml  all_in_one_email_layout.xml  all_in_one_showcase_view_layout.xml  all_in_one_task_layout.xml  always_on_notification_layout.xml  app_password_guide_layout.xml  app_password_setup_activity.xml  component_custom_rating_bar.xml  custom_list_layout.xml  custom_rating_dialog.xml  email_layout.xml  email_list.xml  event_layout.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_home.xml  fragment_intro_frag_1.xml  fragment_intro_frag_2.xml  fragment_intro_frag_3.xml  fragment_intro_frag_4.xml  fragment_intro_frag_main.xml  full_screen_task_layout.xml  header_nav_drawer.xml  layout_floating_widget.xml  (+21 more)
app/src/main/res/layout-v21/: trash_email_layout.xml  trash_frag_2.xml  trash_frag_3.xml  trash_note_layout.xml  trash_task_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml  nav_drawer_menu.xml
app/src/main/res/raw/: others.json  (+6 more)
(+129 files in other folders)
