<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:autoLink="all"
            android:textColorLink="@color/color_yellow"
            android:text="Click these link  https://myaccount.google.com/apppasswords  and login with your email id used in this app to login"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/app_password_guide_img1"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/recyclerview_item_outline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on Select app option and click on Other(Custom Name)"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="2"
            android:src="@drawable/app_password_guide_img2"
            android:background="@drawable/recyclerview_item_outline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write name of app as Schedule Manager or copy from here and paste it and click Generate button."
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/recyclerview_item_outline"
            android:padding="5dp"
            android:src="@drawable/app_password_guide_img3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy the 16 digit password you receive in this yellow box and fill it on this path
  >Settings>App Password>Fill and Click Save"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button
            android:id="@+id/App_Password_Guide_Layout_dismiss_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/App_Password_Guide_Layout_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="Open Setting"
            android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>