<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".email.AppPasswordSetupActivity">

    <RelativeLayout
        android:id="@+id/app_password_setup_no_internet_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/app_password_setup_no_internet_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Please Check Your Internet Connection"
            android:textColor="@color/color_yellow"
            android:textSize="18sp" />

        <Button
            android:id="@+id/app_password_setup_retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_password_setup_no_internet_txt"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="10dp"
            android:text="Retry"
            android:textColor="@color/White"
            android:textSize="20sp"
            app:backgroundTint="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_password_setup_normal_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/app_password_setup_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/app_password_setup_exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/app_password_setup_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="More Info"
                android:textColor="@color/color_yellow"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/app_password_setup_Steps_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_password_setup_appbar"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">


            <ImageButton
                android:id="@+id/app_password_setup_Step_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_one" />

            <ImageButton
                android:id="@+id/app_password_setup_Step_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_two" />

            <ImageButton
                android:id="@+id/app_password_setup_Step_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_three" />

            <ImageButton
                android:id="@+id/app_password_setup_Step_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_four" />

            <ImageButton
                android:id="@+id/app_password_setup_Step_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_five" />


        </LinearLayout>

        <TextView
            android:id="@+id/app_password_setup_guide_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_password_setup_Steps_layout"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="Vatsal"
            android:textColor="@color/color_yellow"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <WebView
            android:id="@+id/app_password_setup_WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_password_setup_guide_hint"
            android:layout_above="@id/app_password_setup_bottom_appbar"/>

        <RelativeLayout
            android:id="@+id/app_password_setup_bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/app_password_setup_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Back"
                android:textColor="@color/colorPrimaryDark" />


            <Button
                android:id="@+id/app_password_setup_forward_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Next"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>