<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/no_app_password_layout">

    <EditText
        android:id="@+id/no_app_password_edit_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Your Google App Password"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/no_app_password_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/no_app_password_edit_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>